Process Process_Generate_DBTP-10:
File "/home/rdchujf/anaconda3/envs/p37/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
self.run()
File "/home/rdchujf/remote_sw/DBTP_Creater.py", line 260, in run
flag, mess=self.iDBTP_Creater.DBTP_generator(Stock, self.StartI, self.EndI)
File "/home/rdchujf/remote_sw/DBTP_Creater.py", line 202, in DBTP_generator
flag, mess=self.buff.Add(Stock,DayI)
File "/home/rdchujf/remote_sw/DBTP_Creater.py", line 45, in Add
flag,mess=iDBI.Generate_DBI_day( Stock, DayI)
File "/home/rdchujf/remote_sw/DBI_Creater.py", line 134, in Generate_DBI_day
self.Generate_Oneday(qz_df, hfq_df, DayI, Stock,self.TypeDefinition)
File "/home/rdchujf/remote_sw/DBI_Creater.py", line 92, in Generate_Oneday
result_L.append(iE.Gen(inputsL))
File "/home/rdchujf/remote_sw/DBI_Generator_SVs.py", line 173, in Gen
 result= _Norm_Average_Nprice_And_Mount_Gen_5M_Base(inputs,self.param_norm_average_price_and_mount_5M)
 File "/home/rdchujf/remote_sw/DBI_Generator_SVs.py", line 133, in _Norm_Average_Nprice_And_Mount_Gen_5M_Base
 df.drop([idx for idx, flag in enumerate(Sidx) if flag ], inplace =True)
  File "/home/rdchujf/anaconda3/envs/p37/lib/python3.7/site-packages/pandas/core/frame.py", line 3997, in drop
    errors=errors,
  File "/home/rdchujf/anaconda3/envs/p37/lib/python3.7/site-packages/pandas/core/generic.py", line 3936, in drop
    obj = obj._drop_axis(labels, axis, level=level, errors=errors)
  File "/home/rdchujf/anaconda3/envs/p37/lib/python3.7/site-packages/pandas/core/generic.py", line 3970, in _drop_axis
    new_axis = axis.drop(labels, errors=errors)
  File "/home/rdchujf/anaconda3/envs/p37/lib/python3.7/site-packages/pandas/core/indexes/base.py", line 5017, in drop
    raise KeyError(f"{labels[mask]} not found in axis")
KeyError: '[51] not found in axis'




SZ002002
SZ002004
SZ002010
SZ002013
SZ002019
SZ002028


python DB_main.py Generate_DBTP TPV5_10M_5MNprice SZ002002 20180101 20210226 >/home/rdchujf/T02
python DB_main.py Generate_DBTP TPV5_10M_5MNprice SZ002004 20180101 20210226 >/home/rdchujf/T04.txt
python DB_main.py Generate_DBTP TPV5_10M_5MNprice SZ002010 20180101 20210226 >/home/rdchujf/T10.txt
python DB_main.py Generate_DBTP TPV5_10M_5MNprice SZ002013 20180101 20210226 >/home/rdchujf/T13.txt
python DB_main.py Generate_DBTP TPV5_10M_5MNprice SZ002019 20180101 20210226 >/home/rdchujf/T19.txt
python DB_main.py Generate_DBTP TPV5_10M_5MNprice SZ002028 20180101 20210226 >/home/rdchujf/T28.txt


SH603317
SH688002
SH688029
SH688088
SH688099
SH688321

SZ000008
SZ000009
SZ000012
SZ000021
SZ000027
SZ000598
SZ000887
SZ000998
SZ001872
SZ001914
SZ002081


python DB_main.py Generate_DBTP TPV5_10M_5MNprice SZ002002 20180101 20210226 >/home/rdchujf/T02
python DB_main.py Generate_DBTP TPV5_10M_5MNprice SZ002004 20180101 20210226 >/home/rdchujf/T04.txt
python DB_main.py Generate_DBTP TPV5_10M_5MNprice SZ002010 20180101 20210226 >/home/rdchujf/T10.txt
python DB_main.py Generate_DBTP TPV5_10M_5MNprice SZ002013 20180101 20210226 >/home/rdchujf/T13.txt
python DB_main.py Generate_DBTP TPV5_10M_5MNprice SZ002019 20180101 20210226 >/home/rdchujf/T19.txt
python DB_main.py Generate_DBTP TPV5_10M_5MNprice SZ002028 20180101 20210226 >/home/rdchujf/T28.txt


python DB_main.py Generate_DBTP TPV5_10M_5MNprice SZ000008 20180101 20210226 >/home/rdchujf/T08
python DB_main.py Generate_DBTP TPV5_10M_5MNprice SZ000009 20180101 20210226 >/home/rdchujf/T09
python DB_main.py Generate_DBTP TPV5_10M_5MNprice SZ000012 20180101 20210226 >/home/rdchujf/T12
python DB_main.py Generate_DBTP TPV5_10M_5MNprice SZ000021 20180101 20210226 >/home/rdchujf/T21
python DB_main.py Generate_DBTP TPV5_10M_5MNprice SZ000027 20180101 20210226 >/home/rdchujf/T27

"SZ000008","SZ000009","SZ000012","SZ000021","SZ000027"

import pandas as pd
import os
old_dnwp="/mnt/data_disk/DB_raw/HFQ_Index/Obsolete_Stk_Day_FQ_WithHS/Stk_Day_FQ_WithHS/"
new_dnwp="/mnt/data_disk/DB_raw/HFQ_Index/Stk_Day_FQ_WithHS/"
stock="SZ000008"
fnwp=os.path.join(new_dnwp,"{0}.csv".format(stock))
dfn=pd.read_csv(fnwp,encoding="gb18030")
a=dfn[dfn["时间"]=="2020-07-31"]
print (a.index)
dfn.drop([a.index[0]], inplace=True)
dfn.to_csv("/home/rdchujf/a.csv", index=False)
b=pd.read_csv("/home/rdchujf/a.csv",encoding="gb18030")