
https://github.com/tensorflow/tensorflow/issues/25138
The two common settings you earlier used with sessions are found in tf.config.gpu. You should probably set them before you start working with any tensors and variables. (tested with 2.0.0-alpha0)

import tensorflow as tf
tf.config.gpu.set_per_process_memory_fraction(0.75)
tf.config.gpu.set_per_process_memory_growth(True)

# your model creation, etc.
model = MyModel(...)

@jaingaurav As a use case: I typically use this when developing on my local machine and I want firefox to work well while training a network in the background. Otherwise firefox commonly crashes when you open a new tab because no gpu memory is left. Generally those types of settings are usefull to keep your local machine usable while you have a network training in the background, while happily using your pc (with some stutters of course). However, this works perfectly fine with the current alpha version. :)
@jaingaurav
Contributor
jaingaurav commented on Apr 19, 2019

@penguinmenac3: The new API still supports setting memory growth on a physical GPU. However, this would eventually use up all of the memory. If you'd like to limit the memory growth I'd suggest setting up a single virtual GPU with a memory limit. That way you can ensure that you have the necessary memory allocated upfront and it shouldn't intrude with your other desktop apps. Note that when setting a memory limit, the defined memory is allocated upfront.

Try installing the 2.0 nightly and let me know if that works for you. It'd be great to know given that I removed the tf.config.gpu.set_per_process_memory_fraction API, and I'd like to ensure that your use case is covered.


How to setup virtual GPU with memory limitation
tf.config.set_logical_device_configuration
https://www.tensorflow.org/api_docs/python/tf/config/set_logical_device_configuration


Use a GPU
https://www.tensorflow.org/guide/gpu
include how to setup, use a gpu, a virtual gpu ....


https://towardsdatascience.com/multi-gpu-multi-process-with-tensorflow-ba4cc2fe3ab7
Multi GPU, multi process with Tensorflow


+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     11736      C   try37-2_Train_Brain                         5173MiB |
|    0     11936      C   try37-2_Explore_worker_0                    2357MiB |
|    0     11946      C   try37-2_Eval_0                              2357MiB |
|    1     12141      C   try37-2_Eval_1                              2121MiB |
+-----------------------------------------------------------------------------+

(base) rdchujf@homeserver:~$ nvidia-smi
Mon Mar 30 20:47:18 2020
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 435.21       Driver Version: 435.21       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:02:00.0 Off |                  N/A |
| 41%   37C    P2    61W / 260W |   9897MiB / 11019MiB |     20%      Default |
+-------------------------------+----------------------+----------------------+
|   1  TITAN Xp            Off  | 00000000:82:00.0 Off |                  N/A |
| 26%   48C    P2    61W / 250W |   2131MiB / 12196MiB |      5%      Default |
+-------------------------------+----------------------+----------------------+



+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      2569      C   try37-2_Train_Brain                         5075MiB |
|    0      2856      C   try37-2_Explore_worker_0                    2319MiB |
|    0      3057      C   try37-2_Eval_0                              2319MiB |
|    1      3071      C   try37-2_Eval_1                              2261MiB |
+-----------------------------------------------------------------------------+





11*1024*0.4 =
11*1024*0.15
11*1024*0.15

